# Postgresql
export POSTGRESQL_IMAGE=postgres
export POSTGRESQL_VERSION=13.2
export POSTGRESQL_CONTAINER_NAME=pagila
export POSTGRESQL_USER=postgres
export POSTGRESQL_PASSWORD=123456

# Paths
export PROJECT_HOME=/home/katerina/Documents/trainee_de/spark_framework/
export DB_DIRECTORY_PATH=sql_data
export ENTRYPOINT_DIRECTORY_PATH=/docker-entrypoint-initdb.d
export SCHEMA_SCRIPT_PATH=${DB_DIRECTORY_PATH}/pagila-schema.sql
export DATA_SCRIPT_PATH=${DB_DIRECTORY_PATH}/pagila-data.sql

# Ports
HOST_PORT=5433
CONTAINER_PORT=5433