AIRFLOW_UID=1000
AIRFLOW_GID=1000
AIRFLOW_PATH='/opt/airflow'

DATA_PATH='data/data.csv'
FAILED_LOGS_PATH='data/failed_minutes_data.csv'

EMAIL_CONFIG_PATH='configs/email_config.json'

GMAIL_EMAIL='your_email@here.com'
GMAIL_PASSWORD_CODE='your_password_code'