AIRFLOW_UID=1000
AIRFLOW_GID=0
AIRFLOW_BASE_PATH='/opt/airflow'

DATASET_PATH='data/dataset.csv'
SPLIT_CSV_DIR='data/by_month'

SPARK_BASE_PATH='/opt/spark'
SPARK_HOSTNAME='spark'
SPARK_METRICS_PATH='data/spark_results'

AWS_ACCESS_KEY='mock_access_key'
AWS_SECRET_KEY='mock_secret_key'
AWS_REGION='us-east-1'
LOCALSTACK_HOSTNAME='localstack'

S3_BUCKET_NAME='helsinki-city-bikes'

COMPOSE_PROJECT_NAME='localstack'
